(defmacro (while test body)
  (if (eval test)
      (begin
        body
        (while test body))
      nil))

(defmacro (for i a b body)
  (local
    (define i a)
    (while (<= i b)
      (begin
        body
        (inc! i)))))

(defmacro (for-each i l body)
  (if (empty? l)
      nil
      (local
        (define i (head l))
          body
          (for-each i (tail l)
            body))))

(defmacro (for-each-stream i s body)
  (if (empty-stream? s)
      nil
      (local
        (define i (head-stream s))
          body
          (for-each-stream i (tail-stream s)
            body))))

