(define (println x)
  (begin 
    (print x)
    (print-string "\n"))) 

(define (println-string s)
  (begin
     (print-string s)
     (print-string "\n")))

(define (print-stream s)
  (begin
    (print-string "(")
    (if (not (empty-stream? s))
        (begin
          (for-each-stream x (init-stream s)
            (begin 
              (print x) 
              (print-string " ")))
          (print (last-stream s)))
        nil)
    (print-string ")")))

(define (println-stream s)
  (begin
    (print-stream s)
    (print-string "\n")))
